{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "global.d.ts",
    "src/**/*",
    "src/generated/**/*.json"
  ],
  "references": [],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "dist/**/*",
    "node_modules/**/*"
  ]
}